<!DOCTYPE html>
<header>

</header>
<body>
    <div>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">TASK LIST</h1>
        <p>List of task in the following</p>
    </div>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="check list">check list:</label>
        <input type="checkbox" name="check list" value="check list">
    
    </form>

    <p>Submit <button type="submit">Submit</button></p>
</body>
<footer>

</footer>

</html>
